*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

input.invalid,
textarea.invalid
  border-bottom: none

.input
  height: 50px
  padding: 17px 23px
  border-radius: 4px
  outline: none
  &::placeholder
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color

.message
  width: 100%
  min-height: 123px
  padding: 18px 23px
  border-radius: 4px
  outline: none
  &::placeholder
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color

.button
  min-width: 160px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  outline: none
  border: none
  border-radius: 4px
  padding: 18px 65px

.invalid
  color: $primary
  font-size: 12px
  border-bottom: 1px dashed $primary
