.activities
  padding: 60px 0 98px 0
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  width: 255px
  height: 255px
  padding: 24px 26px
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    width: 60%
    margin-top: auto
    color: $light
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    color: $light
    background-color: $primary
    border: none
    outline: none
    border-radius: 4px
    padding: 7px 22px
    font-weight: 600
    font-size: 12px
    line-height: 16px
