.footer
  background-color: $dark
  color: $light
  padding: 108px 0 6px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-column-gap: 35px
    grid-row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: stretch
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: span 2
  &__contact-details
    grid-column: span 2
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--pt-1
      padding-top: 10px
  &__contact-form
    grid-column: span 2
    margin-bottom: 80px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0
    margin-bottom: 16px
    &--inline
      margin: 0
      margin-right: 43px
    &--mb-2
      margin-bottom: 25px
    &--mb-3
      margin-bottom: 35px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__legal
    &--pl-6
      padding-left: 60px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    outline: none
    &::placeholder
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__message
    height: 123px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    outline: none
    margin-bottom: 23px
    &::placeholder
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    outline: none
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__additional
    &-links
      grid-column: 2 / 4
      display: flex
      justify-content: center
    &-item
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &:not(:last-child)
        margin-right: 12px
    &-link
      text-decoration: none
      color: $light
  &__payments
    grid-column: 4/5
    text-align: right
