.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.1s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    padding: 33px 87px
    transform: translate(-50%, -50%)
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0
    margin-bottom: 15px
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    margin-bottom: 15px
  &__bottom
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
