.packages
  padding: 45px 0 65px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template: 500px 500px / 350px 350px 350px
    gap: 30px
  &-card
    display: flex
    flex-direction: column
    position: relative
    border-radius: 8px
    overflow: hidden
    &__stars
      margin-bottom: 5px
    &__offer
      position: absolute
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      top: 26px
      left: 0
      font-weight: 600
      font-size: 8px
      line-height: 10px
      &--main
        padding: 8px 20px 7px 11px
        font-size: 12px
        line-height: 15px
    &__photo
      flex-basis: 50%
      overflow: hidden
    &__img
      height: 100%
      min-width: 100%
      object-fit: cover
    &__info
      flex-basis: 50%
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: $dark
      color: $light
      padding: 30px 21px 25px 32px
      &--main
        padding: 46px 21px 30px 43px
    &__main-header
      margin-bottom: 27px
    &__heading
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0
    &__text
      font-weight: 400
      font-size: 14px
      line-height: 22px
      margin-bottom: 45px
    &__options
      display: flex
      flex-direction: column
      &--main
        margin-bottom: 37px
    &__icon
      margin-right: 14px
      margin-left: 3px
    &__option
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &:not(:last-child)
        margin-bottom: 10px
    &__old-price
      flex-basis: 100%
      display: block
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__book
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
    &__price
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      border-radius: 4px
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      color: $light
      cursor: pointer
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
    &--main
      grid-column: span 2
      flex-direction: row
