.back-button
  background-color: $primary
  color: $light
  border: none
  outline: none
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  padding: 18px 65px
  text-decoration: none
.hotel-info
  &__description
    &--mb-3
      margin-bottom: 30px
